{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@sim/engine": ["../../packages/engine/src/index.ts"],
      "@sim/engine/*": ["../../packages/engine/src/*"],
      "@sim/runner": ["../../packages/runner/src/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
